* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / span 2;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.logo {
  justify-self: start;
}

.menu ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
}

.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #c50208;
  display: grid;
  grid-row: 2 / span 3;
  gap: 50px;
}

.sidebar .photo {
  font-size: 12px;
  border-radius: 10px;
}

.sidebar .side-content {
  font-size: 16px;
}

.sidebar .photo,
.sidebar .side-content {
  font-weight: normal;
  background-color: white;
  color: black;
  display: grid;
  align-items: center;
}

.nav {
  background-color: #c50208;
}

.nav ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
